<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3DJ-ZA-YxZ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1440" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ieH-Ig-wSU">
            <objects>
                <navigationController id="3DJ-ZA-YxZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vP3-ed-EkE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qxt-Me-nn6" kind="relationship" relationship="rootViewController" id="7Uy-1M-OV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gss-nD-Qsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="110"/>
        </scene>
        <!--Movies-->
        <scene sceneID="yp4-4C-VF4">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qxt-Me-nn6" customClass="MovieListViewController" customModule="MovieProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKI-x9-JOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search movies by title/actor/genre/director" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59B-21-ekD">
                                <rect key="frame" x="0.0" y="44" width="320" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="d3P-Zp-oo3"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fq8-56-vWV">
                                <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTitleTableViewCell" id="B2R-QJ-DrH" customClass="CellTitleTableViewCell" customModule="MovieProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B2R-QJ-DrH" id="xl5-3F-M0w">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvL-BK-9BL">
                                                    <rect key="frame" x="24" y="19" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fvL-BK-9BL" secondAttribute="trailing" constant="8" id="8Fm-1K-IhT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fvL-BK-9BL" secondAttribute="bottom" constant="8" id="Jqm-5l-Gtr"/>
                                                <constraint firstItem="fvL-BK-9BL" firstAttribute="leading" secondItem="xl5-3F-M0w" secondAttribute="leadingMargin" constant="8" id="MoC-0M-pYg"/>
                                                <constraint firstItem="fvL-BK-9BL" firstAttribute="top" secondItem="xl5-3F-M0w" secondAttribute="topMargin" constant="8" id="rrM-KB-BXx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="fvL-BK-9BL" id="0wq-Jq-mU3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mcF-0i-4oK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fq8-56-vWV" firstAttribute="top" secondItem="59B-21-ekD" secondAttribute="bottom" id="28A-aU-xX5"/>
                            <constraint firstItem="59B-21-ekD" firstAttribute="top" secondItem="mcF-0i-4oK" secondAttribute="top" id="DhK-nK-gW1"/>
                            <constraint firstItem="59B-21-ekD" firstAttribute="trailing" secondItem="mcF-0i-4oK" secondAttribute="trailing" id="Lfd-iI-CeU"/>
                            <constraint firstItem="Fq8-56-vWV" firstAttribute="trailing" secondItem="mcF-0i-4oK" secondAttribute="trailing" id="RyY-AS-fr0"/>
                            <constraint firstItem="59B-21-ekD" firstAttribute="leading" secondItem="mcF-0i-4oK" secondAttribute="leading" id="SH3-pn-hyF"/>
                            <constraint firstItem="Fq8-56-vWV" firstAttribute="leading" secondItem="mcF-0i-4oK" secondAttribute="leading" id="fI1-uG-ly5"/>
                            <constraint firstItem="Fq8-56-vWV" firstAttribute="bottom" secondItem="mcF-0i-4oK" secondAttribute="bottom" id="hO1-wz-Ixe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="UVC-a7-26W"/>
                    <connections>
                        <outlet property="searchBar" destination="59B-21-ekD" id="aGq-yF-Us6"/>
                        <outlet property="tableview" destination="Fq8-56-vWV" id="MrB-rM-qZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH9-Jm-hMQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="109.85915492957747"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="rna-Zz-FGm">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Igq-cr-Ah8" customClass="MovieDetailsViewController" customModule="MovieProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0g-WR-BXu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plaeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ueo-L7-qRb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="585-xg-gCS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Plot:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7X-7c-YiO">
                                <rect key="frame" x="20" y="176.5" width="36.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST0-sV-Qbl">
                                <rect key="frame" x="20" y="148" width="40.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Cast &amp; Crew:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAV-VE-1d4">
                                <rect key="frame" x="20" y="205" width="103.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Release date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpr-VK-GrW">
                                <rect key="frame" x="20" y="233.5" width="107.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8x-GI-ftL">
                                <rect key="frame" x="20" y="262" width="53.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YO-Gn-BRo">
                                <rect key="frame" x="20" y="290.5" width="56.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46Q-le-m9Q">
                                <rect key="frame" x="68.5" y="148" width="231.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nP-cT-1Mo">
                                <rect key="frame" x="64.5" y="176.5" width="235.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast &amp; Crew" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOo-HE-iEl">
                                <rect key="frame" x="131.5" y="205" width="168.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwa-JK-PAd">
                                <rect key="frame" x="135.5" y="233.5" width="164.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CH-Lw-bmA">
                                <rect key="frame" x="81.5" y="262" width="218.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI2-xV-4rn">
                                <rect key="frame" x="84" y="290.5" width="216" height="186.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmC-2H-sow">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meL-yW-ZNk" customClass="RatingView" customModule="MovieProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28.5" width="148" height="25"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="SQl-xp-CdU"/>
                                            <constraint firstAttribute="width" constant="148" id="flV-mY-0Qw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="2.2999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="fillStar"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="currentRating">
                                                <real key="value" value="2.7999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vay-F3-42o">
                                        <rect key="frame" x="0.0" y="61.5" width="216" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eD4-JA-AIe" customClass="RatingView" customModule="MovieProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="148" height="25"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="9tW-Fl-rMS"/>
                                            <constraint firstAttribute="height" constant="25" id="Fgg-vl-Hgj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="2.2999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="fillStar"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="currentRating">
                                                <real key="value" value="2.7999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90f-S3-P2H">
                                        <rect key="frame" x="0.0" y="123" width="216" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d17-6u-QlZ" customClass="RatingView" customModule="MovieProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="151.5" width="148" height="25"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="4iG-rX-6yf"/>
                                            <constraint firstAttribute="height" constant="25" id="5Gm-XH-L1l"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="2.2999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="fillStar"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="currentRating">
                                                <real key="value" value="2.7999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d17-6u-QlZ" secondAttribute="bottom" constant="10" id="12E-Ja-j7i"/>
                                    <constraint firstItem="meL-yW-ZNk" firstAttribute="top" secondItem="dmC-2H-sow" secondAttribute="bottom" constant="8" id="1Sj-Ob-LFh"/>
                                    <constraint firstItem="d17-6u-QlZ" firstAttribute="top" secondItem="90f-S3-P2H" secondAttribute="bottom" constant="8" id="1gk-QJ-wiE"/>
                                    <constraint firstItem="90f-S3-P2H" firstAttribute="top" secondItem="eD4-JA-AIe" secondAttribute="bottom" constant="8" id="2rh-UV-E2Q"/>
                                    <constraint firstItem="90f-S3-P2H" firstAttribute="leading" secondItem="Vay-F3-42o" secondAttribute="leading" id="8ON-zy-GwD"/>
                                    <constraint firstItem="dmC-2H-sow" firstAttribute="leading" secondItem="tI2-xV-4rn" secondAttribute="leading" id="Ax5-qL-VcP"/>
                                    <constraint firstItem="Vay-F3-42o" firstAttribute="top" secondItem="meL-yW-ZNk" secondAttribute="bottom" constant="8" symbolic="YES" id="DhE-Fi-J30"/>
                                    <constraint firstItem="d17-6u-QlZ" firstAttribute="leading" secondItem="90f-S3-P2H" secondAttribute="leading" id="I6G-ES-AhW"/>
                                    <constraint firstItem="Vay-F3-42o" firstAttribute="trailing" secondItem="dmC-2H-sow" secondAttribute="trailing" id="P3f-Yy-Dib"/>
                                    <constraint firstItem="dmC-2H-sow" firstAttribute="top" secondItem="tI2-xV-4rn" secondAttribute="top" id="TlF-vT-1tY"/>
                                    <constraint firstAttribute="trailing" secondItem="dmC-2H-sow" secondAttribute="trailing" id="X7f-EI-tPu"/>
                                    <constraint firstItem="eD4-JA-AIe" firstAttribute="leading" secondItem="Vay-F3-42o" secondAttribute="leading" id="YJC-wN-zYG"/>
                                    <constraint firstItem="eD4-JA-AIe" firstAttribute="top" secondItem="Vay-F3-42o" secondAttribute="bottom" constant="8" id="Ytj-Z3-Rt3"/>
                                    <constraint firstItem="meL-yW-ZNk" firstAttribute="leading" secondItem="dmC-2H-sow" secondAttribute="leading" id="aXS-nh-aT7"/>
                                    <constraint firstItem="Vay-F3-42o" firstAttribute="leading" secondItem="dmC-2H-sow" secondAttribute="leading" id="eBB-2t-8Sd"/>
                                    <constraint firstItem="90f-S3-P2H" firstAttribute="trailing" secondItem="Vay-F3-42o" secondAttribute="trailing" id="m4s-Kx-fRE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bca-3O-JzS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ST0-sV-Qbl" firstAttribute="top" secondItem="Ueo-L7-qRb" secondAttribute="bottom" constant="20" id="4v8-gL-xP3"/>
                            <constraint firstItem="DAV-VE-1d4" firstAttribute="top" secondItem="UOo-HE-iEl" secondAttribute="top" id="5A1-9s-dxK"/>
                            <constraint firstItem="tI2-xV-4rn" firstAttribute="trailing" secondItem="1CH-Lw-bmA" secondAttribute="trailing" id="5WT-9s-hld"/>
                            <constraint firstItem="9nP-cT-1Mo" firstAttribute="leading" secondItem="u7X-7c-YiO" secondAttribute="trailing" constant="8" symbolic="YES" id="7X5-lN-O5g"/>
                            <constraint firstItem="Rpr-VK-GrW" firstAttribute="top" secondItem="uwa-JK-PAd" secondAttribute="top" id="7bt-IG-3d9"/>
                            <constraint firstItem="UOo-HE-iEl" firstAttribute="leading" secondItem="DAV-VE-1d4" secondAttribute="trailing" constant="8" symbolic="YES" id="AIb-LO-gDT"/>
                            <constraint firstItem="Ueo-L7-qRb" firstAttribute="leading" secondItem="bca-3O-JzS" secondAttribute="leading" id="AiW-jP-p1y"/>
                            <constraint firstItem="9nP-cT-1Mo" firstAttribute="trailing" secondItem="46Q-le-m9Q" secondAttribute="trailing" id="DQE-nn-yJf"/>
                            <constraint firstItem="DAV-VE-1d4" firstAttribute="top" secondItem="9nP-cT-1Mo" secondAttribute="bottom" constant="8" id="DTy-d9-ID1"/>
                            <constraint firstItem="8YO-Gn-BRo" firstAttribute="top" secondItem="1CH-Lw-bmA" secondAttribute="bottom" constant="8" symbolic="YES" id="HMf-8G-FaN"/>
                            <constraint firstItem="bca-3O-JzS" firstAttribute="trailing" secondItem="Ueo-L7-qRb" secondAttribute="trailing" id="JNi-dJ-AD6"/>
                            <constraint firstItem="uwa-JK-PAd" firstAttribute="leading" secondItem="Rpr-VK-GrW" secondAttribute="trailing" constant="8" symbolic="YES" id="JlR-7y-r9O"/>
                            <constraint firstItem="u7X-7c-YiO" firstAttribute="leading" secondItem="ST0-sV-Qbl" secondAttribute="leading" id="Nax-eB-94R"/>
                            <constraint firstItem="k8x-GI-ftL" firstAttribute="top" secondItem="1CH-Lw-bmA" secondAttribute="top" id="QJr-iL-Izt"/>
                            <constraint firstItem="Rpr-VK-GrW" firstAttribute="top" secondItem="UOo-HE-iEl" secondAttribute="bottom" constant="8" id="QRc-lT-VLX"/>
                            <constraint firstItem="ST0-sV-Qbl" firstAttribute="leading" secondItem="bca-3O-JzS" secondAttribute="leading" constant="20" id="Qxa-1V-7ol"/>
                            <constraint firstItem="Ueo-L7-qRb" firstAttribute="top" secondItem="bca-3O-JzS" secondAttribute="top" id="SCv-Za-kok"/>
                            <constraint firstItem="1CH-Lw-bmA" firstAttribute="trailing" secondItem="uwa-JK-PAd" secondAttribute="trailing" id="UqX-2X-kRo"/>
                            <constraint firstItem="u7X-7c-YiO" firstAttribute="top" secondItem="46Q-le-m9Q" secondAttribute="bottom" constant="8" id="WHh-0f-5w9"/>
                            <constraint firstItem="bca-3O-JzS" firstAttribute="trailing" secondItem="46Q-le-m9Q" secondAttribute="trailing" constant="20" id="XkB-Vw-Vke"/>
                            <constraint firstItem="46Q-le-m9Q" firstAttribute="leading" secondItem="ST0-sV-Qbl" secondAttribute="trailing" constant="8" id="Xz5-yc-HU7"/>
                            <constraint firstItem="UOo-HE-iEl" firstAttribute="trailing" secondItem="9nP-cT-1Mo" secondAttribute="trailing" id="a2e-em-n7H"/>
                            <constraint firstItem="8YO-Gn-BRo" firstAttribute="leading" secondItem="k8x-GI-ftL" secondAttribute="leading" id="daG-bf-PDU"/>
                            <constraint firstItem="Rpr-VK-GrW" firstAttribute="leading" secondItem="DAV-VE-1d4" secondAttribute="leading" id="f3B-Xc-Wqs"/>
                            <constraint firstItem="tI2-xV-4rn" firstAttribute="leading" secondItem="8YO-Gn-BRo" secondAttribute="trailing" constant="7.5" id="fmT-G2-cov"/>
                            <constraint firstItem="uwa-JK-PAd" firstAttribute="trailing" secondItem="UOo-HE-iEl" secondAttribute="trailing" id="jAe-vb-M9V"/>
                            <constraint firstItem="9nP-cT-1Mo" firstAttribute="top" secondItem="u7X-7c-YiO" secondAttribute="top" id="mPQ-rg-HKF"/>
                            <constraint firstItem="DAV-VE-1d4" firstAttribute="leading" secondItem="u7X-7c-YiO" secondAttribute="leading" id="mec-pz-cP4"/>
                            <constraint firstItem="46Q-le-m9Q" firstAttribute="top" secondItem="ST0-sV-Qbl" secondAttribute="top" id="tuL-mq-oLS"/>
                            <constraint firstItem="1CH-Lw-bmA" firstAttribute="leading" secondItem="k8x-GI-ftL" secondAttribute="trailing" constant="8" id="u5S-59-aDX"/>
                            <constraint firstItem="tI2-xV-4rn" firstAttribute="top" secondItem="8YO-Gn-BRo" secondAttribute="top" id="vrS-LF-bOy"/>
                            <constraint firstItem="k8x-GI-ftL" firstAttribute="leading" secondItem="Rpr-VK-GrW" secondAttribute="leading" id="xg1-kb-h8m"/>
                            <constraint firstItem="k8x-GI-ftL" firstAttribute="top" secondItem="uwa-JK-PAd" secondAttribute="bottom" constant="8" id="zP1-BI-V97"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewPoster" destination="Ueo-L7-qRb" id="CA4-Sy-spX"/>
                        <outlet property="lblCastCrew" destination="UOo-HE-iEl" id="tkR-sJ-Cwd"/>
                        <outlet property="lblGenre" destination="1CH-Lw-bmA" id="aem-D1-aR3"/>
                        <outlet property="lblPlot" destination="9nP-cT-1Mo" id="HEF-Ps-7q6"/>
                        <outlet property="lblRating1" destination="dmC-2H-sow" id="D4W-Yk-kTc"/>
                        <outlet property="lblRating2" destination="Vay-F3-42o" id="wdC-oi-00m"/>
                        <outlet property="lblRating3" destination="90f-S3-P2H" id="e1H-hZ-pF0"/>
                        <outlet property="lblReleaseDate" destination="uwa-JK-PAd" id="IfF-F0-xdP"/>
                        <outlet property="lblTitle" destination="46Q-le-m9Q" id="Gi0-n7-Peg"/>
                        <outlet property="ratingView1" destination="meL-yW-ZNk" id="rpe-zu-MIu"/>
                        <outlet property="ratingView2" destination="eD4-JA-AIe" id="IZK-iK-6YV"/>
                        <outlet property="ratingView3" destination="d17-6u-QlZ" id="N7u-zG-l5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMV-qH-tPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.875" y="109.85915492957747"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyStar" width="128" height="128"/>
        <image name="fillStar" width="128" height="128"/>
        <image name="plaeholder" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
